{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/backend/lib/migrations.ts", "src/backend/lib/job-service.ts", "src/backend/lib/github.ts", "src/backend/lib/blocklist.ts", "src/cli/**/*"],
  "exclude": ["node_modules", "src/frontend/**/*", "src/backend/_legacy/**/*"]
}
